<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACTANOS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: rgb(201, 122, 31);
            color: #fff;
            padding: 1em;
            text-align: center;
        }

        main {
            padding: 2em;
        }

        footer {
            background-color: rgb(201, 122, 31);
            color: #fff;
            padding: 1em;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: space-around;
            background-color: #f0f0f0;
            padding: 10px;
        }

        nav a {
            text-decoration: none;
            color: #333;
            padding: 8px 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #fff;
        }

        nav a:hover {
            background-color: #ddd;
        }

        img.centered-image {
            display: block;
            margin-left: auto;
            margin-right: auto;
            max-width: 500px;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        h3 {
            color: rgb(201, 122, 31);
        }

        .contact-info ul {
            list-style-type: none;
            padding: 0;
        }

        .contact-info li {
            margin-bottom: 10px;
        }

    </style>
</head>

<body>

    <header>
        <h1>Tu opinión importa, queremos conocerla</h1>
        <nav>
            <a href="index.html">Inicio</a>
            <a href="page1.html">Nuestros atractivos</a>
            <a href="page2.html">Contactanos</a>
            <a href="page3.html">Reserva tu viaje</a>
            <a href="page4.html">Servicios</a>
            <a href="page5.html">Noticias</a>
        </nav>
    </header>

    <main>
        <h2>Estamos a su disposición las 24 horas, los 365 días del año</h2>
        <img src="https://www.eltelegrafo.com.ec/media/k2/items/cache/f72fb157e0061a1c064e9346f73eeb9b_XL.jpg" alt="Gobernacion del Carchi Logo" class="centered-image">
        
        <h3>Agradecimiento por Visitar la Provincia del Carchi</h3>
        <p>Estimados visitantes,</p>

        <p>En nombre del Gobierno Provincial de la Provincia del Carchi y como Director de Turismo, quiero expresar nuestro más sincero agradecimiento por elegir nuestra hermosa provincia como destino turístico. Ha sido un placer tenerlos con nosotros y esperamos que su experiencia haya sido memorable.</p>

        <p>El Carchi se enorgullece de ofrecer una rica diversidad cultural, paisajes impresionantes y experiencias auténticas. Nos esforzamos por hacer de su visita una experiencia inolvidable llena de descubrimientos y momentos especiales.</p>

        <p>Si necesitan asistencia adicional, información turística o tienen alguna pregunta, no duden en ponerse en contacto con nosotros. Estamos aquí para ayudarles y hacer que su estancia sea lo más placentera posible.</p>

        <div class="contact-info">
            <p>Para cualquier consulta, pueden comunicarse con nosotros a través de los siguientes números de contacto:</p>
            <ul>
                <li>Teléfono: 593 (06) 2980-302</li>
                <li>Correo Electrónico: info@carchi.gob.ec</li>
            </ul>
        </div>

        <p>Esperamos tener el placer de recibirlos nuevamente en el futuro. ¡Gracias por elegir la Provincia del Carchi como destino turístico!</p>

        <p>Atentamente,</p>
        <p>Lic. Pepe Perez </p>
        <p>Director de Turismo</p>
        <p>Gobierno Provincial de la Provincia del Carchi</p>

    </main>

    <footer>
        <p>&copy; 2023 Gobierno Provincial del Carchi. All rights reserved.</p>
    </footer>

</body>

</html>
